# AppliCash

./: .editorconfig  .gitignore  AUTH_GRANULAR.md  BUTTON_PLUS_FIX_FINAL.md  FINAL_AUTH_FIX.md  IMPLEMENTATION_SUMMARY.md  PROFILE_INFINITY_LOOP_FIX.md  README.md  TESTING.md  TEST_FIX_LOG.md  build.gradle.kts  gradle.properties  index.html  jacoco-sessions.html  settings.gradle.kts
.github/scripts/: generate_report.py  junit_to_md.py  run_compat_test.sh
.github/workflows/: android.yml  cache-warmup.yml  maestro.yml  manual-full-run.yml  release.yml  test.yml
.maestro/: 00_full_suite.yaml  01_create_group.yaml  02_add_expense_check_balances.yaml  03_view_reimbursements.yaml  04_edit_delete_expense.yaml  README.md
app/: build.gradle.kts  google-services.json  google-services.json.template
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/univ/nantes/archi/: MainActivity.kt  MainApplication.kt
app/src/main/java/fr/univ/nantes/archi/di/: AppModules.kt  appModules.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
core/security/: build.gradle.kts  consumer-rules.pro
core/security/src/main/java/fr/univ/nantes/core/security/: PasswordHasher.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/fr/univ/nantes/core/ui/: Color.kt  Theme.kt  TopBar.kt  Type.kt
core/ui/src/main/res/drawable/: appli_cash_logo.xml  ic_launcher_foreground.xml
core/ui/src/test/java/fr/univ/nantes/core/ui/: TopBarPaparazziTest.kt
core/ui/src/test/resources/: roborazzi.properties
data/currency/: build.gradle.kts
data/currency/db/: ExchangeRateDao.kt
data/currency/src/main/java/fr/univ/nantes/data/currency/: CurrencyRepository.kt  ICurrencyRepository.kt
data/currency/src/test/java/fr/univ/nantes/data/currency/: CurrencyRepositoryTest.kt
data/expense/: build.gradle.kts
data/group/: Group.kts  build.gradle.kts
data/login/: build.gradle.kts
data/login/src/main/java/fr/univ/nantes/data/login/: LoginException.kt  LoginRepository.kt  LoginRepositoryMockImpl.kt  LoginRepositoryRoomImpl.kt  LoginUseCase.kt  User.kt
data/login/src/test/java/fr/univ/nantes/data/login/: LoginRepositoryMockImplTest.kt  LoginRepositoryRoomImplTest.kt
data/profil/: build.gradle.kts
data/profil/src/main/java/fr/univ/nantes/data/profil/: CurrencyDao.kt  CurrencyEntity.kt  ProfileDao.kt  ProfileDatabase.kt  ProfileEntity.kt  ProfileRepositoryImpl.kt
docs/: README-CI.md
domain/expense/: build.gradle.kts
domain/login/: build.gradle.kts
domain/profil/: build.gradle.kts
fastlane/: Appfile  Fastfile
feature/expense/: build.gradle.kts
feature/expense/src/main/: AndroidManifest.xml
feature/expense/src/main/java/com/example/expense/: BalanceScreen.kt  ExpenseScreen.kt  ExpenseViewModel.kt  GroupScreen.kt  featureExenseModule.kt
feature/expense/src/main/java/com/example/expense/di/: featureExpenseModule.kt
feature/expense/src/main/res/values/: strings.xml  themes.xml
feature/expense/src/main/res/values-fr/: strings.xml
feature/expense/src/main/res/values-night/: themes.xml
feature/expense/src/test/java/com/example/expense/: ExpenseViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/fr/univ/nantes/home/: GroupDetailScreen.kt  HomeScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-fr/: strings.xml
feature/home/src/test/java/fr/univ/nantes/home/: HomePaparazziTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-en/: strings.xml
feature/profil/: build.gradle.kts
feature/profil/src/main/res/values/: strings.xml
feature/profil/src/main/res/values-en/: strings.xml
feature/splashscreen/: build.gradle.kts
fr.univ.nantes.domain.expense/: Balance.html  Expense.html  ExpenseCalculator.html  ExpenseCalculator.kt.html  ExpenseDomainException$EmptyMemberNameException.html  ExpenseDomainException$InvalidAmountException.html  ExpenseDomainException$InvalidSplitException.html  ExpenseDomainException$NotEnoughMembersException.html  ExpenseDomainException.html  ExpenseDomainException.kt.html  ExpenseModels.kt.html  GroupData.html  Reimbursement.html  SplitType$Companion.html  SplitType.html  index.html  index.source.html
fr.univ.nantes.domain.login/: LoginException$AlreadyExistsException.html  LoginException$NotExistingException.html  LoginException$WrongPasswordException.html  LoginException.kt.html  LoginUseCase.html  LoginUseCase.kt.html  User.html  User.kt.html  index.html  index.source.html
fr.univ.nantes.domain.login.di/: LoginDomainModule.kt.html  LoginDomainModuleKt.html  index.html  index.source.html
fr.univ.nantes.domain.profil/: CurrencyExtensions.kt.html  CurrencyExtensionsKt.html  Profile.html  Profile.kt.html  ProfileRepository$DefaultImpls.html  ProfileRepository.html  ProfileRepository.kt.html  ProfileUseCase.html  ProfileUseCase.kt.html  index.html  index.source.html
fr.univ.nantes.domain.profil.di/: ProfileDomainModule.kt.html  ProfileDomainModuleKt.html  index.html  index.source.html
gradle/: jacoco-modern.css  libs.versions.toml  test-tasks.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jacoco-resources/: report.css
snapshots/: README.md
(+74 files in other folders)
