# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ==============================================================================
# JVM / Daemon
# ==============================================================================
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ==============================================================================
# Build Performance
# ==============================================================================
# Run tasks in parallel across subprojects (safe for decoupled modules)
org.gradle.parallel=true
# Enable the Configuration Cache to speed up successive builds
org.gradle.configuration-cache=true
# Enable the Gradle Build Cache to reuse task outputs across builds
org.gradle.caching=true

# ==============================================================================
# AndroidX
# ==============================================================================
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# ==============================================================================
# Kotlin
# ==============================================================================
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ==============================================================================
# Android Gradle Plugin (AGP) - stable options
# ==============================================================================
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

